In [1]:
import pandas as pd

In [2]:
s = pd.Series(list('qwerttyyuiolkhgjkdspwiyrtepwaskdvkasdjksc'))
s

0     q
1     w
2     e
3     r
4     t
5     t
6     y
7     y
8     u
9     i
10    o
11    l
12    k
13    h
14    g
15    j
16    k
17    d
18    s
19    p
20    w
21    i
22    y
23    r
24    t
25    e
26    p
27    w
28    a
29    s
30    k
31    d
32    v
33    k
34    a
35    s
36    d
37    j
38    k
39    s
40    c
dtype: object

In [3]:
s.unique()

array(['q', 'w', 'e', 'r', 't', 'y', 'u', 'i', 'o', 'l', 'k', 'h', 'g',
       'j', 'd', 's', 'p', 'a', 'v', 'c'], dtype=object)

In [4]:
s.value_counts()

k    5
s    4
t    3
y    3
d    3
w    3
e    2
a    2
i    2
r    2
p    2
j    2
h    1
c    1
l    1
q    1
g    1
o    1
u    1
v    1
dtype: int64

In [8]:
dados = pd.read_csv('dados/aluguel.csv',sep=';')
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
...,...,...,...,...,...,...,...,...,...
32955,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
32956,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
32957,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
32958,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN
32959,Conjunto Comercial/Sala,Centro,0,0,0,250,6500.0,4206.0,1109.0

In [13]:
dados['Tipo'].unique()

array(['Quitinete', 'Casa', 'Conjunto Comercial/Sala', 'Apartamento',
       'Casa de Condomínio', 'Prédio Inteiro', 'Flat', 'Loja/Salão',
       'Galpão/Depósito/Armazém', 'Casa Comercial', 'Casa de Vila',
       'Terreno Padrão', 'Box/Garagem', 'Loft',
       'Loja Shopping/ Ct Comercial', 'Chácara', 'Loteamento/Condomínio',
       'Sítio', 'Pousada/Chalé', 'Studio', 'Hotel', 'Indústria'],
      dtype=object)

In [14]:
dados.Tipo.value_counts()

Apartamento                    19532
Conjunto Comercial/Sala         6815
Loja/Salão                      1426
Casa de Condomínio               996
Casa                             967
Quitinete                        836
Galpão/Depósito/Armazém          623
Flat                             476
Prédio Inteiro                   301
Casa Comercial                   265
Casa de Vila                     249
Loja Shopping/ Ct Comercial      247
Box/Garagem                       82
Terreno Padrão                    70
Loft                              51
Sítio                             10
Loteamento/Condomínio              5
Studio                             4
Hotel                              2
Pousada/Chalé                      1
Chácara                            1
Indústria                          1
Name: Tipo, dtype: int64

## Suponha que estejamos testando as moedas que serão utilizadas por árbitros de futebol nas competições da Copa do Mundo. Atualmente, estas moedas são personalizadas e utilizadas em certos momentos dos jogos para decidir, na sorte, uma disputa. Nosso objetivo é verificar se as moedas que serão utilizadas nas competições não sejam viciadas.

Para isso testes foram realizados com cinco moedas e os resultados foram os seguintes:

In [65]:
m1 = 'CCcCCccCCCccCcCccCcCcCCCcCCcccCCcCcCcCcccCCcCcccCc'
m2 = 'CCCCCccCccCcCCCCccCccccCccCccCCcCccCcCcCCcCccCccCc'
m3 = 'CccCCccCcCCCCCCCCCCcccCccCCCCCCccCCCcccCCCcCCcccCC'
m4 = 'cCCccCCccCCccCCccccCcCcCcCcCcCcCCCCccccCCCcCCcCCCC'
m5 = 'CCCcCcCcCcCCCcCCcCcCCccCcCCcccCccCCcCcCcCcCcccccCc'

In [66]:
eventos= {
   'm1': list(m1),
    'm2': list(m2),
    'm3': list(m3),
    'm4': list(m4)
}

In [67]:
moedas = pd.DataFrame(eventos)
moedas

   m1 m2 m3 m4
0   C  C  C  c
1   C  C  c  C
2   c  C  c  C
3   C  C  C  c
4   C  C  C  c
5   c  c  c  C
6   c  c  c  C
7   C  C  C  c
8   C  c  c  c
9   C  c  C  C
10  c  C  C  C
11  c  c  C  c
12  C  C  C  c
13  c  C  C  C
14  C  C  C  C
15  c  C  C  c
16  c  c  C  c
17  C  c  C  c
18  c  C  C  c
19  C  c  c  C
20  c  c  c  c
21  C  c  c  C
22  C  c  C  c
23  C  C  c  C
24  c  c  c  c
25  C  c  C  C
26  C  C  C  c
27  c  c  C  C
28  c  c  C  c
29  c  C  C  C
30  C  C  C  c
31  C  c  c  C
32  c  C  c  C
33  C  c  C  C
34  c  c  C  C
35  C  C  C  c
36  c  c  c  c
37  C  C  c  c
38  c  c  c  c
39  c  C  C  C
40  c  C  C  C
41  C  c  C  C
42  C  C  c  c
43  c  c  C  C
44  C  c  C  C
45  c  C  c  c
46  c  c  c  C
47  c  c  c  C
48  C  C  C  C
49  c  c  C  C

In [68]:
df = pd.DataFrame(data=['Cara', 'Coroa'], index = ['c','C'], columns=['Faces'])
df

   Faces
c   Cara
C  Coroa

In [69]:
for item in moedas:
    print(item)

m1
m2
m3
m4

In [70]:
for item in moedas:
    df = pd.concat([df, moedas[item].value_counts()],axis = 1)
df

   Faces  m1  m2  m3  m4
c   Cara  25  26  19  23
C  Coroa  25  24  31  27